<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Network issues simulation - How to test against bad network conditions · todo(): redo · Mikhail Bakulin's blog</title><meta name="description" content="Tools overview to test against bad network conditions"><meta name="keywords"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon_tree.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://mikemadisonweb.github.io/atom.xml" title="todo(): redo · Mikhail Bakulin's blog"><!-- Global Site Tag (gtag.js) - Google Analytics--><script async="" src="//www.googletagmanager.com/gtag/js?id=UA-106650807-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());
gtag('config', 'UA-106650807-1');</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="fixed-width"><header><a class="logo-link" href="/"><img src="/favicon_tree.png" alt="logo"><h1 class="logo-text"><span class="logo-slashes">// todo():</span><span>redo</span></h1></a><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/" target="_self">BLOG</a></li><li class="nav-list-item"><a class="nav-list-link" href="/archives/" target="_self">ARCHIVE</a></li><li class="nav-list-item"><a class="nav-list-link" href="/cv/" target="_self">ABOUT</a></li></ul></header></div><main class="container"><div class="post-img-container"><img class="post-img" src="https://mikemadisonweb.github.io/2019/10/15/network-issues-simulation/network-issues-simulation.jpg"></div><div class="fixed-width"><div class="post"><article class="post-block"><h1 class="post-title"><span class="pre-title">//&nbsp;todo():&nbsp;</span>Network issues simulation - How to test against bad network conditions</h1><div class="post-tags"><a class="post-tag" href="/tags/Network/">Network</a><a class="post-tag" href="/tags/Latency/">Latency</a><a class="post-tag" href="/tags/Jitter/">Jitter</a><a class="post-tag" href="/tags/Packet-Loss/">Packet Loss</a></div><div class="post-date">Oct 15, 2019</div><div class="post-content"><p>Suppose you have an application of any kind. It could be anything: your corporate website, streaming platform or mobile app, whatever. What any web-based application have in common is the way it interacts with the user, it all happens through the network. But if somebody would ask you to describe any kind of network in one sentence, I have a good candidate for this: “<strong>Network is unreliable</strong>“. It is not a consequence of some poor design while the network protocols were created, it is just life. No matter how hard you try, you can not just evade any possible problem that you might face. In the same sense, network failures are inevitable, there is nothing you can do with this fact. However, the thing that you can actually do is to prepare accordingly.<br><a id="more"></a><br>This particular article would be devoted to network failure simulation during the client-server communication. In the upcoming ones, I will also describe the techniques of bringing disturbance into a distributed software system, known as chaos engineering. </p>
<p>To tell the truth we tend to forget about poor network conditions which could lead to various quirks in your application’s behavior and the reason is simple. The internet connection in the office is blazingly fast for you, your QA department colleagues and your management. Maybe sometimes you are checking your application from home, where you also have a fiber connection but have you ever tested it from the basement of the building located on the outskirts of the city, in the middle of the forest or on the top of the mountain? Well, whether you like it or not, your users would use your application from such places. This problem gains more and more relevance as the users prefer their smartphones over desktops.</p>
<p>The first part of the article the types and the root causes of the network issues would be described in great detail, but if you are looking for practical guidance feel free to skip to the next section straight away, where a number of open-source software solutions for different platforms would be provided.</p>
<h2 id="Network-performance-metrics"><a href="#Network-performance-metrics" class="headerlink" title="Network performance metrics"></a>Network performance metrics</h2><p>Even if you are already familiar with the terms that are used as network performance metrics, it still could be nice to revive and refresh your memory. Let’s cover the most significant terms one by one.</p>
<h2 id="Latency"><a href="#Latency" class="headerlink" title="Latency"></a>Latency</h2><p>In the context of web applications latency is the amount of time needed for an IP packet to travel from the sender to recipient over the network. It could be measured as one-way trip time or back and forth, so-called round-trip time (RTT). We would use the term latency in the meaning of RTT. Simply speaking it is the time between the request of the user being sent and the response from the server being received. This metric is probably the most important because it affects the user experience of basically all kinds of applications. </p>
<p>First of all, what are the reasons for network latencies? Overall RTT latency is a combination of the delays from the various culprits:</p>
<ul>
<li><strong>Distance</strong> - The signal travels through the wire with finite speed and that is the speed of light. If your server is in New York and the users are in Sydney the total distance between them would be around 16,000 km (10,000mi). Based on the speed of light value in a fiber cable (~200,000km/s) we can calculate the latency, which would be 160ms. Seems like the <a href="https://wondernetwork.com/pings/New%20York" target="_blank" rel="noopener">overall network latency between the cities</a> is 280ms, that means the signal delay caused by the distance would be 57%.</li>
<li><strong>Processing</strong> - So the signal is transmitted with the speed of light, but most certainly along the way, it would be received and processed by the number of intermediate hardware, which includes routers, proxy servers and so on. The router could not transmit the IP packet as soon as it starts receiving it, it needs to receive the whole packet and verify the checksum. Although, modern hardware is really fast on processing if there is a big number of hops the signal is doing from one intermediate hardware to another that is all adds up.</li>
<li><strong>Traffic</strong> - Another important factor that is worth to mention is buffering. If your network channel is congested, let’s say it is using more 99% of its capacity, the packets would create a huge queue. Eventually, if the queue would not fit to the memory, some of the packets would be even dropped. In case of TCP, for example, the sender would have to send these packets again, that would increase latency a lot.</li>
<li><strong>DNS</strong> - If the domain name is used instead of the IP address, the DNS latency also comes to the play.<br> Server response - The last but not least your server response time.</li>
</ul>
<h4 id="Difference-between-latency-throughput-and-bandwidth"><a href="#Difference-between-latency-throughput-and-bandwidth" class="headerlink" title="Difference between latency, throughput and bandwidth"></a>Difference between latency, throughput and bandwidth</h4><p>These three are often used interchangeably. Although they are indeed tightly coupled together, the meaning of each term is different.<br><img src="highway.jpg" alt="highway"><br>Imagine a highway from the town A to the town B, on this highway:</p>
<ul>
<li><strong>Latency</strong> is the time that is needed for the car to go the whole way in one direction and then go back.</li>
<li><strong>Bandwidth</strong> is the maximum number of cars that could go down the highway in a designated amount of time (e.g one second).</li>
<li><strong>Throughput</strong> is the actual number of cars that went the whole distance considering all the accidents and traffic jams.</li>
</ul>
<p>In case of UDP the latency hardly affects throughput, but TCP needs to acknowledge the delivery of every packet sent and if it was not delivered successfully the rate of sending would be adjusted. So for TCP latency defines the throughput.</p>
<h2 id="Packet-loss"><a href="#Packet-loss" class="headerlink" title="Packet loss"></a>Packet loss</h2><p>These could be the possible reasons for packet loss:</p>
<ul>
<li><strong>Network congestion</strong>. As it was outlined earlier the main reason for the packet loss is insufficient bandwidth for the given connection. Imagine a waiter that is already carrying too much and we are asking him to also bring our order, there is a high chance that the waiter would drop something along the way. The same happens with a router when you send more data to it that it can transmit.</li>
<li><strong>Transmission failure</strong>. That is possible when ethernet cables are broken or some obstacle for the wireless transmission which shields the signal.</li>
<li><strong>Firmware bugs</strong>. This one is rare, but a router’s software is written by humans therefore not ideal, so it could happen.</li>
</ul>
<p>Video, audio streaming applications and online games are the most sensible to packet losses</p>
<p>In order to determine packet loss, I recommend <a href="https://www.wireshark.org/" target="_blank" rel="noopener">Wireshark</a>, which is a free and open-source network protocol analyzer that is available on Windows, Mac and Linux.</p>
<h2 id="Jitter"><a href="#Jitter" class="headerlink" title="Jitter"></a>Jitter</h2><p><img src="fry.gif" alt="jitter fry"><br>You may recall jitter as what happened to Fry from Futurama after he had 99 cups of coffee. In the context of networks, jitter means small variations of the latency between the delivery of the separate packets. It could be also caused by network congestion, but in some cases, it could be caused by the network collisions or signal interference.</p>
<p>As the packets are sent evenly they could arrive with different delays because of jitter. With a high value of jitter, they could even arrive with the wrong order or all at the same time, which could potentially lead to packet loss and increased latencies.</p>
<h2 id="Reference-values-for-optimal-network-performance"><a href="#Reference-values-for-optimal-network-performance" class="headerlink" title="Reference values for optimal network performance"></a>Reference values for optimal network performance</h2><p>The following metric values are provided just as a reference to give you an idea of a good network performance. The ideal target values vary depending on the use case and the application specifics.</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th style="text-align:center">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Latency (RTT)</td>
<td style="text-align:center">&lt; 100ms</td>
</tr>
<tr>
<td>Packet loss</td>
<td style="text-align:center">&lt; 1% during 15s interval</td>
</tr>
<tr>
<td>Jitter</td>
<td style="text-align:center">&lt; 20ms during 15s interval</td>
</tr>
</tbody>
</table>
<h2 id="Tools-to-simulate-network-issues"><a href="#Tools-to-simulate-network-issues" class="headerlink" title="Tools to simulate network issues"></a>Tools to simulate network issues</h2><p>For the sake of completeness, I would provide a list of tools for all of the most widely used platforms.</p>
<h4 id="Chrome-developer-tools"><a href="#Chrome-developer-tools" class="headerlink" title="Chrome developer tools"></a>Chrome developer tools</h4><p>First of all the most basic, but platform-independent solution: Chrome dev tools network throttling profiles.<br><img src="devtools.png" alt="Chrome dev tools"><br>You can select one of predefined network profile or create your own specifying the download bandwidth, upload bandwidth and latency. It definitely a good solution for a simple use-case, like checking the website load on a slow connection. However, it is like after building the dam down the river the amount of water is much less, but it is still a perfect and controlled flow. Also, it would only change the connection profile in Chrome, what if you want to test something from CLI?</p>
<h4 id="MacOS-and-iOS-Network-link-conditioner"><a href="#MacOS-and-iOS-Network-link-conditioner" class="headerlink" title="MacOS and iOS - Network link conditioner"></a>MacOS and iOS - Network link conditioner</h4><p>This is a native utility written by Apple, but unfortunately, it is not provided out-of-the-box. First I would explain how to install it on MacOS. You need to login to <a href="https://developer.apple.com/download/more/?q=Additional%20Tools" target="_blank" rel="noopener">Downloads for Apple Developers</a> website and download the “Additional Tools for Xcode” package. Download the latest version and execute the .dmg file. In the new window appearing on the screen go to the “Hardware” directory and double-click “Network Link Condition.prefPane”. Now as it is installed you can find it in “System preferences” or just using Spotlight search.<br><img src="nlc_mac.png" alt="network link conditioner 1"><br>The utility would enable the selected network profile system-wide. There is a bunch of presets and of course a possibility to create your own. You can specify a download, upload and DNS latencies along with the package loss values.<br><img src="nlc_mac_2.png" alt="network link conditioner 2"><br>Just don’t forget to disable it after the test!</p>
<p>No matter how good the browser emulates mobile it would be never exactly the same, so make sense to test it on a real device as well. Fortunately, there is a way to enable Network Link Conditioner on iPhone.</p>
<p>Although to do it you need to enable developer mode on iPhone and in order to do that you need a Mac with Xcode installed. If you have all these, just connect the device to Mac, open Xcode and navigate to Window &gt; Organizer. You would see your device in the sidebar, click on “Use for Development” and thats it. Now when you would open Setting on iPhone new “Developer” section would appear on the bottom and you will find the Network Link Conditioner there.</p>
<h4 id="Windows-clumsy"><a href="#Windows-clumsy" class="headerlink" title="Windows - clumsy"></a>Windows - clumsy</h4><p>For Windows the most suitable for the job tool is clumsy. To tell the truth, I am not a Windows user, so there is not much I can say, but based on the description the possibilities are much richer than in Network Link Conditioner. Besides throttling the network and simulating packet losses the application provides a way to reorder, duplicate packets and tamper with the packet contents with a certain probability. Sounds neat!<br><img src="clumsy.png" alt="clumsy windows"></p>
<h4 id="Linux-tc-amp-netem"><a href="#Linux-tc-amp-netem" class="headerlink" title="Linux - tc &amp; netem"></a>Linux - tc &amp; netem</h4><p>The most low-level and feature-rich at the same time is Linux Network Emulator (netem). If you are using one of the most common Linux distributions(Fedora, OpenSuse, Gentoo, Debian, Mandriva, Ubuntu) you already have it enabled in the kernel. It comes along with another built-in utility Traffic Control(tc). There is no UI, just CLI, the way most of Linux users like it.</p>
<p>Obviously the sky is the limit in terms of functionality with this tool. I would provide some examples, just to give you a hint:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tc qdisc add dev eth0 root netem delay 100ms</span><br></pre></td></tr></table></figure></p>
<p>What happens here:</p>
<ul>
<li><strong>tc qdisc</strong> - what Traffic control is doing under the hood is configuring the kernel packet scheduler.</li>
<li><strong>add</strong> - operation of appending new rule, after the test you probably would want to execute <code>del</code> operation.</li>
<li><strong>dev eth0</strong> - the device on which the rule would be applied.</li>
<li><strong>root</strong> - apply it on the egress (outbound traffic) qdisc</li>
<li><strong>netem</strong> - use the network emulator</li>
<li><strong>delay</strong> - network metric to be modified</li>
<li><strong>100ms</strong> - value to be set on this metric</li>
</ul>
<p>So overall this adds a delay of 100ms to outbound traffic.</p>
<p>This is how can you set it up to simulate 5 percent of packet loss, 2 percent of packet corruption and 1% of duplication:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tc qdisc add dev eth0 root netem loss 5%</span><br><span class="line">tc qdisc change dev eth0 root netem corrupt 2%</span><br><span class="line">tc qdisc change dev eth0 root netem duplicate 1%</span><br></pre></td></tr></table></figure></p>
<p>Not enough? Here comes more:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tc qdisc change dev eth0 root netem delay 10ms reorder 25%</span><br></pre></td></tr></table></figure></p>
<p>With this rule, 25 percent of packets will get sent immediately, others will be delayed by 20ms.</p>
<p>And so on, I think you have got the idea. In the end if you want to delete these traffic shaping rules, just execute:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tc qdisc del dev eth0 root</span><br></pre></td></tr></table></figure></p>
<p>Check out the <a href="http://man7.org/linux/man-pages/man8/tc-netem.8.html" target="_blank" rel="noopener">manual</a> to get more information.</p>
<h4 id="Android-microwave"><a href="#Android-microwave" class="headerlink" title="Android - microwave :)"></a>Android - microwave :)</h4><p>It is surely possible to connect from Android device to the throttled Wi-Fi connection, e.g. served by an iPhone with Network Link Conditioner, but I don’t know about any native solutions for Android. Although the answer on Stackoverflow about using a microwave for that purpose looks promising(smile).  </p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>The most important thing I want to emphasize is the importance of such testing practices. The usage of the tools listed in this article would allow you to see your application from the perspective of your users, considering all the possible network conditions they might have.</p>
<p>When a browser downloads a resource (for example, HTML, JS, or an image) if a packet loss or a packet reorder happens through TCP-based connection, it would just trigger the resend of the packet. As you might guess, it would lead to increased latency, that’s it. However, for a different kind of applications, for example, video &amp; audio streaming, on-line gaming, the packet loss could lead to the <a href="https://bengarney.com/2016/06/25/video-conference-part-3-getting-online/" target="_blank" rel="noopener">various kinds of artifacts</a>.</p>
<p>In general, if your application is resilient to high latency values, packet losses and so on, it means it is rock-solid in the eyes of your users. So make sure that you ask yourself these questions: “How does network latency affect my application startup? How it would react on the 10% of packet loss?”. </p>
</div><p class="ending"><i>That's all for today. Happy coding!</i></p></article></div></div></main><div class="fixed-width"><footer><div class="paginator"><a class="next" href="/2019/04/25/session-handling-with-jwt/">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'mikemadison';
var disqus_identifier = '2019/10/15/network-issues-simulation/';
var disqus_title = 'Network issues simulation - How to test against bad network conditions';
var disqus_url = 'https://mikemadisonweb.github.io/2019/10/15/network-issues-simulation/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//mikemadison.disqus.com/count.js" async></script><div class="copyright"><p><a href="/atom.xml"><img class="rss-icon" src="/images/rss_ico.png"><span> Feed |</span></a><a href="/sitemap.xml"><span> Sitemap |</span></a><span> © 2016 - 2020 <a href="https://mikemadisonweb.github.io">Mikhail Bakulin</a>, powered by <a target="_blank">Hexo</a>.</span></p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script src="//unpkg.com/mermaid@8.4.4/dist/mermaid.min.js?v=undefined" id="maid-script" mermaidoptioins="{&quot;startOnLoad&quot;:true,&quot;theme&quot;:&quot;forest&quot;,&quot;fontFamily&quot;:&quot;sourcesanspro, Helvetica Neue, Arial, sans-serif&quot;,&quot;logLevel&quot;:3,&quot;sequence&quot;:{&quot;showSequenceNumbers&quot;:true,&quot;useMaxWidth&quot;:true,&quot;actorFontFamily&quot;:&quot;sourcesanspro, Helvetica Neue, Arial, sans-serif&quot;}}"></script><script>if (window.mermaid) {
    var options = JSON.parse(document.getElementById('maid-script').getAttribute('mermaidoptioins'));
    mermaid.initialize(options);
}</script></body></html>