<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> TL;DR Series - RabbitMQ introduction · todo(): redo · Mikhail Bakulin's blog</title><meta name="description" content="Concise introduction to the most significant RabbitMQ terms"><meta name="keywords" content="rabbitmq amqp queue exchange connection message broker protocol vhost binding routing consumer publisher"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon_tree.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://mikemadisonweb.github.io/atom.xml" title="todo(): redo · Mikhail Bakulin's blog"><!-- Global Site Tag (gtag.js) - Google Analytics--><script async src="https://www.googletagmanager.com/gtag/js?id=UA-106650807-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());
gtag('config', 'UA-106650807-1');</script></head><body><div class="fixed-width"><header><a href="/" class="logo-link"><img src="/favicon_tree.png" alt="logo"><h1 class="logo-text"><span class="logo-slashes">// todo():</span><span>redo</span></h1></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/cv/" target="_self" class="nav-list-link">ABOUT</a></li></ul></header></div><main class="container"><div class="post-img-container"><img src="https://mikemadisonweb.github.io/2017/05/04/tldr-series-rabbitmq/tldr-series-rabbitmq.jpeg" class="post-img"></div><div class="fixed-width"><div class="post"><article class="post-block"><h1 class="post-title"><span class="pre-title">//&nbsp;todo():&nbsp;</span>TL;DR Series - RabbitMQ introduction</h1><div class="post-tags"><a href="/tags/RabbitMQ/" class="post-tag">RabbitMQ</a><a href="/tags/AMQP/" class="post-tag">AMQP</a></div><div class="post-date">May 4, 2017</div><div class="post-content"><p>Yet another RabbitMQ introduction. If you are looking for an article about RabbitMQ, there are plenty of them and most of them are really good. Nevertheless, I decided to make my own contribution. So considering an amount of information out there about RabbitMQ, what makes this article different? I will try to keep it short, meaningful and practical while not falling into a bottomless pit of details. I do not mean that there are something that is not worth to know about, just let’s try it this way. Consider it as TL;DR for the topic.<br><a id="more"></a></p>
<h1 id="Why-you-might-need-it"><a href="#Why-you-might-need-it" class="headerlink" title="Why you might need it"></a>Why you might need it</h1><p>If you planning to increase the complexity of your app, you should have very strong reasons behind it. Otherwise, it can be an overkill. That’s when you probably should consider using RabbitMQ:</p>
<ul>
<li>If you need more flexibility. Your little services can talk to each other through RabbitMQ. It decouples your code and provides ability to write services in different programming languages.</li>
<li>If you want to organize and monitor your data flow. The powerful routing system of RabbitMQ gives you an ability to implement whatever logic you might need.</li>
<li>If you need durability. After the message was created it will be delivered sooner or later, if you don’t tell RabbitMQ to drop it explicitly. Also, the order of messages gets preserved. </li>
<li>If it’s used in the right way it can also increase clarity, making things more obvious. So it helps to clarify data flow of your application and provide extensibility, but it gets even better(with languages like PHP) because it’s a way to make things asynchronous. Your users won’t be forced to wait too long for a response without any particular reason. You can postpone thing like sending notifications or convert an uploaded photo, everything that’s not necessary needed right away.</li>
<li>If you need highly-available queues. RabbitMQ cluster can be configured without any additional software.</li>
<li>RabbitMQ is highly extensible and there are a lot of external plugins available, that you can use if you need something special.</li>
</ul>
<h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><p>Basically, you need to extract functionality of choice into a daemon which will run infinitely in the console (consumer) waiting for a message to be sent to it (producer). If you are familiar with publish–subscribe pattern, it’s a very close concept. You send a message containing payload data and some additional information which identifies the destination of that message. There can be multiple consumers and producers, that’s why we need RabbitMQ to control message routing and guarantee the delivery. </p>
<p><img src="rabbitmq1.png" alt="multiple producers -&gt; broker -&gt; multiple consumers"></p>
<p>Let’s get ourselves familiar with some key definitions of messaging systems and RabbitMQ in particular. For each one of them, I will describe briefly its purpose and available configuration options.</p>
<h3 id="Broker"><a href="#Broker" class="headerlink" title="Broker"></a>Broker</h3><p>In the context of this article, it’s RabbitMQ. A software in charge of delivering messages, aka message-oriented middleware.</p>
<h3 id="Protocol"><a href="#Protocol" class="headerlink" title="Protocol"></a>Protocol</h3><p>By default RabbitMQ use Advanced Messaging Queue Protocol (AMQP), however also support a bunch of others. If you want to compare it to HTTP, then AMQP is much more specific: </p>
<ul>
<li>it is a <a href="http://www.amqp.org/resources/developer-faqs#q3" target="_blank" rel="noopener">wire protocol</a></li>
<li>it is binary</li>
<li>it is bidirectional, meaning both  RabbitMQ and your application can send remote procedure calls.</li>
<li>it has lower overhead</li>
<li>it is asynchronous.<br>Probably the most important thing you should know about AMQP is that it provides a mechanism for delivery and processing confirmation, known as acknowledgments.<br>I would stick to AMQP version 0-9-1 in this article because it’s well known, commonly used and natively supported by most programming languages.</li>
</ul>
<h3 id="Connection"><a href="#Connection" class="headerlink" title="Connection"></a>Connection</h3><p>A connection is a TCP connection between your application and the RabbitMQ broker.</p>
<h3 id="Channel"><a href="#Channel" class="headerlink" title="Channel"></a>Channel</h3><p>A channel is a virtual connection inside a connection. When you are publishing or consuming messages from a queue - it’s all done over a channel.</p>
<h3 id="Users"><a href="#Users" class="headerlink" title="Users"></a>Users</h3><p>It is possible to connect to RabbitMQ with a given username and password. Every user can be assigned permissions such as rights to read, write and configure privileges within the instance. Users can also be assigned permissions to specific virtual hosts.</p>
<h3 id="Vhost-virtual-host"><a href="#Vhost-virtual-host" class="headerlink" title="Vhost, virtual host"></a>Vhost, virtual host</h3><p>A Virtual host provides a way to segregate applications using the same RabbitMQ instance. Different users can have different access privileges to different vhost and queues and exchanges can be created so they only exist in one vhost.</p>
<h3 id="Producer"><a href="#Producer" class="headerlink" title="Producer"></a>Producer</h3><p>An application that sends the messages. Producers need to establish a TCP connection to create a channel and then publish messages with corresponding routing keys.</p>
<h3 id="Consumer"><a href="#Consumer" class="headerlink" title="Consumer"></a>Consumer</h3><p>An application that receives messages from a queue. Сonsumer connects to a queue and receives one or more messages. You can get the better throughput consuming multiple messages at a time, but it depends on your circumstances. When you have multiple consumers connected to a single queue, messages are distributed using round-robin technique.</p>
<h3 id="Exchange"><a href="#Exchange" class="headerlink" title="Exchange"></a>Exchange</h3><p>Exchange is a message entrypoint. Producer publishes message to an exchange and it defines where should it go next. It can clone the message and send it to multiple queues, pass it to another exchange, the are lots of possibilities, which are determined based on multiple factors.<br>In terms of the algorithm used to route a message four types of exchanges exists:</p>
<ul>
<li><strong>Direct</strong> : Routing key matches the queue name.</li>
<li><strong>Fanout</strong> : The message is cloned and sent to all queues connected to this exchange. Routing key is ignored.</li>
<li><strong>Topic</strong> : Using wildcards the message can be routed to some of the connected queues.</li>
<li><strong>Headers</strong> : Attributes used for routing are taken from the header values, not routing key.</li>
</ul>
<p>You can find a really good visual representation of exchange types <a href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_MRG/1.1/html/Messaging_User_Guide/chap-Messaging_User_Guide-Exchanges.html#sect-Messaging_User_Guide-Exchanges-Exchange_Types" target="_blank" rel="noopener">here</a>.<br>On declaring an exchange you should define a name and type as it is mandatory, there is a bunch of optional parameters though:</p>
<ul>
<li><strong>passive</strong> : If set to true, server would not raise error when exchange already exists.</li>
<li><strong>durable</strong> : Durable exchange remains active upon restart. To clarify I will note that exchanges do not store messages as queues do.</li>
<li><strong>auto-delete</strong> : If there is no queues bind to an exchange it gets automatically deleted.</li>
<li><strong>arguments</strong> : Set of arbitrary arguments.</li>
</ul>
<h3 id="Queue"><a href="#Queue" class="headerlink" title="Queue"></a>Queue</h3><p>Queue in RabbitMQ is a place where messages waiting to be consumed. As in any other queue first come first served principle stand strong here. Message order is so important that if message processing raises an error within consumer, it should be rejected explicitly to be dropped or sent to the end of the queue. Otherwise, it is possible to set <code>no-ack</code> property when consume, so server would not wait for consumer to set acknowledgment. Most of the times it will increase performance but at the cost of reliability.<br>Queue stores messages in memory and optionally on disk, you can set delivery-mode parameter upon message publish to control whether message should be persisted on disk or not.<br>There are a number of options you can set when declaring new query, most useful of them are:</p>
<ul>
<li><strong>name</strong> : You can pass name to identify the queue if the name is not specified it’s randomly generated. This can be useful when you need temporary and anonymous queues for RPC-over-AMQP.</li>
<li><strong>passive</strong> : If set to true server would not raise error when queue already exists.</li>
<li><strong>durable</strong> : Durable queue remains active and preserves persistent messages upon restart.</li>
<li><strong>exclusive</strong> : Exclusive queue may only be accessed by current connection and gets deleted when connection closes.</li>
<li><strong>auto-delete</strong> : If there are no consumers using a queue it gets automatically deleted.</li>
<li><strong>arguments</strong> : Set of arbitrary arguments. For example, <code>x-message-ttl</code> defines how long a message published to a queue can live before it is discarded(Time-To-Live) and <code>x-dead-letter-exchange</code> is name of an exchange to which messages will be republished if they are rejected or expire.</li>
</ul>
<h3 id="Binding"><a href="#Binding" class="headerlink" title="Binding"></a>Binding</h3><p>Bindings are rule-sets for distributing messages from exchanges to queues. Upon creating a binding the most important parameter is <code>routing-key</code>, as it is defining the way messages will be routed.</p>
<p><img src="rabbitmq2.png" alt="multiple producers -&gt; exchange - binding - queue -&gt; multiple consumers"></p>
<h3 id="Message"><a href="#Message" class="headerlink" title="Message"></a>Message</h3><p>Some structured amount of binary data that is sent from the producer to a consumer through RabbitMQ. AMQP message usually comprised of three main parts(frames):</p>
<ul>
<li><strong>Method frame</strong> : For example, when we are publishing a message, our application calls Basic.Publish, and this metadata is carried in a method frame, that will tell RabbitMQ that a client is going to publish a message.</li>
<li><strong>Headers</strong> : These are properties defined by the AMQP specification and additional user properties. They are used by the broker for manipulation, routing and so on.</li>
<li><strong>Body</strong> : User defined payload of the message. Can be split into multiple different frames if the message is too big (131KB is the default frame size limit).<br>There are also two connection-specific types of frames:</li>
<li><strong>Protocol header</strong> : This is the frame sent to establish a new connection.</li>
<li><strong>Heartbeat</strong> : Used to confirm that a given client is still alive.</li>
</ul>
<h3 id="Routing-key"><a href="#Routing-key" class="headerlink" title="Routing key"></a>Routing key</h3><p>Routing key is an arbitrary string attached to a message. It should be defined by client application(producer) before dispatch to determine needed routing. For example, direct exchange compares message routing key against keys of existing bindings and send message clone on match.</p>
<h3 id="Quality-of-service"><a href="#Quality-of-service" class="headerlink" title="Quality of service"></a>Quality of service</h3><p>If you have a heavy processing and use multiple consumers on one queue, then you can achieve fair dispatching of messages sending only one at a time. There is a special method to define a number of <a href="https://www.rabbitmq.com/consumer-prefetch.html" target="_blank" rel="noopener">prefetched messages</a>.</p>
<h3 id="RabbitMQ-simulator"><a href="#RabbitMQ-simulator" class="headerlink" title="RabbitMQ simulator"></a>RabbitMQ simulator</h3><p>If you feel that you quite don’t get the idea behind message flow you can play with different exchange type and routing options on <a href="http://tryrabbitmq.com/" target="_blank" rel="noopener">RabbitMQ simulator</a>.</p>
</div><p class="ending"><i>That's all for today. Happy coding!</i></p></article></div></div></main><div class="fixed-width"><footer><div class="paginator"><a href="/2017/09/18/10_useful_shell_tools/" class="prev">PREV</a><a href="/2017/01/08/import-xml-into-sql/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'mikemadison';
var disqus_identifier = '2017/05/04/tldr-series-rabbitmq/';
var disqus_title = 'TL;DR Series - RabbitMQ introduction';
var disqus_url = 'https://mikemadisonweb.github.io/2017/05/04/tldr-series-rabbitmq/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//mikemadison.disqus.com/count.js" async></script><div class="copyright"><p><a href="/atom.xml"><img src="/images/rss_ico.png" class="rss-icon"><span> Feed |</span></a><a href="/sitemap.xml"><span> Sitemap |</span></a><span> © 2016 - 2020 <a href="https://mikemadisonweb.github.io">Mikhail Bakulin</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.</span></p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>